# MyService

./: ATMLocator.docx
atmlocator/: HELP.md  pom.xml
atmlocator/src/main/java/com/mobiquity/assignment/atmlocator/: ATMController.java  AtmlocatorApplication.java  WebConfiguration.java
atmlocator/src/main/java/com/mobiquity/assignment/atmlocator/beans/: AtmDetails.java
atmlocator/src/main/java/com/mobiquity/assignment/atmlocator/service/: ServiceLocator.java
atmlocator/src/main/resources/templates/: atmlist.html
atmlocator/src/test/java/com/mobiquity/assignment/atmlocator/: AtmlocatorApplicationTests.java
atmlocator/src/test/java/com/mobiquity/assignment/atmlocator/service/: ServiceLocatorTest.java
